<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        textarea {
            background: #f1f1f1;
            border: none;
            resize: none;
            color: #242424;
            width: 500px;
            height: 500px;
            outline: none;
        }
        button {
            background: #f1f1f1;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            outline: none;
            padding: 8px;
            text-decoration: none;
        }
        button:hover {
            cursor: pointer;
            background: #d1ebf3;
            color: #27517d;
        }
    </style>
</head>
<body>
    
    <!-- Example Input-->
<div>
    <textarea id="codeInput">
TablePrinter.print({
    headers: ["id", "user", "email"],
    rows: [
        ["1", "xdevnull", "devnull@example.com"],
        ["2", "johndoe", "john@microsoft.com"],
        ["3", "systemCrash", "crash@error.com"]
    ],
    onOutput: function(table) {
        document.getElementById("output").innerText = table;
    }
});
    </textarea>
</div>

    <!-- CTA  -->
    <button id="runExample">Run example</button>
    <button id="clearOutput">Clear</button>

    <!-- Output -->
    <pre id="output"></pre>

    <script src="../src/TablePrinter.js"></script>
    <script>
        var clearBtn = document.getElementById("clearOutput");
        var runBtn = document.getElementById("runExample");
        var codeInput = document.getElementById("codeInput");
        var outputDir = document.getElementById("output");
        runBtn.addEventListener("click", () => eval(codeInput.value));
        clearBtn.addEventListener("click", () => (outputDir.innerText = ""));
    </script>
</body>
</html>